# Praca-in-ynierska---myRemiza

./: Program.cs  Startup.cs  myRemiza.csproj  myRemiza.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  (+23 more)
Controllers/: HomeController.cs  MagazynController.cs  Rodzaj_zdarzeniaController.cs  RoleManagerController.cs  SamochodyController.cs  SprzetController.cs  StrazacyController.cs  UserRolesController.cs  WyjazdyController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Roles.cs
Migrations/: 20220128112511_1.Designer.cs  20220128112511_1.cs  20220131112436_2.Designer.cs  20220131112436_2.cs  20220131120504_3.Designer.cs  20220131120504_3.cs  20220314103523_4.Designer.cs  20220314103523_4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Magazyn.cs  ManageUserRolesViewModel.cs  Rodzaj_zdarzenia.cs  Samochody.cs  Sprzet.cs  Strazacy.cs  UserRolesViewModel.cs  Wyjazdy.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Magazyn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rodzaj_zdarzenia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Samochody/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sprzet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Strazacy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
Views/Wyjazdy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
