<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-myRemiza-7DA6D936-0CDC-46C1-BF4B-A8AE9EB65D89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220125171212_1.cs" />
    <Compile Remove="Migrations\20220125171212_1.Designer.cs" />
    <Compile Remove="Migrations\20220125174851_2.cs" />
    <Compile Remove="Migrations\20220125174851_2.Designer.cs" />
    <Compile Remove="Migrations\20220125175317_3.cs" />
    <Compile Remove="Migrations\20220125175317_3.Designer.cs" />
    <Compile Remove="Migrations\20220125175801_4.cs" />
    <Compile Remove="Migrations\20220125175801_4.Designer.cs" />
    <Compile Remove="Migrations\20220126170137_1.cs" />
    <Compile Remove="Migrations\20220126170137_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
